{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hanzi-garden-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/dev_server.py", "8420"],
      "port": 8420
    }
  ]
}
